# ActorSystems

./: .gitignore  README.md
DistributedCache/: DistributedCache.sln
DistributedCache/Application.Orleans.Client/: Application.Orleans.Client.csproj  DistributedCache.cs  Program.cs
DistributedCache/Application.Orleans.Host/: Application.Orleans.Host.csproj  Program.cs
DistributedCache/DistributedCache.Application.Services/: ICache.cs
DistributedCache/DistributedCache.Grains.Impl/: CacheEntryGrain.cs  Orleans.Grains.Implementation.csproj
DistributedCache/DistributedCache.Grains.Interfaces/: ICacheEntryGrain.cs
DistributedCache/DistributedCache.Orleans.Cache/: Application.DistributedCache.csproj
Template/: Template.sln
Template/Application/Application.Orleans.Client/: Application.Orleans.Client.csproj  Program.cs
Template/Application/Application.Orleans.Host/: Application.Orleans.Host.csproj  Program.cs
Template/Grains/Grains.Implementation/: DummyGrain.cs  Grains.Implementation.csproj
Template/Grains/Grains.Interfaces/: Grains.Interfaces.csproj  IDummyGrain.cs
WeatherService/: WeatherService.sln
WeatherService/Application.Domain.Model/: Conditions.cs  TimeZone.cs
WeatherService/Application.Services/: AccuWeatherProxy.cs  Application.Services.csproj  IAccuWeatherProxy.cs
WeatherService/Application/Application.Domain.Model/: Country.cs  Location.cs  Region.cs  Temperature.cs
WeatherService/Application/Application.Orleans.Client/: Application.Orleans.Client.csproj  Program.cs
WeatherService/Application/Application.Orleans.Host/: Program.cs
WeatherService/Application/Application.Services/: Application.Services.csproj  IWeatherService.cs  WeatherService.cs
WeatherService/Grains/Grains.Implementation/: CityGrain.cs  Grains.Implementation.csproj
WeatherService/Grains/Grains.Interfaces/: Grains.Interfaces.csproj  ICityGrain.cs
