<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grains\Grains.Interfaces\Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Application.Domain.Model\Application.Domain.Model.csproj" />
  </ItemGroup>

</Project>
