<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedCache.Application.Services\Application.Services.Interfaces.csproj" />
    <ProjectReference Include="..\DistributedCache.Grains.Interfaces\Orleans.Grains.Interfaces.csproj" />
  </ItemGroup>

</Project>
